body {
	font-family:Arial;
}
#page-container {
	position: relative;
	min-height: calc(100vh - 2.5rem);
}
#content-wrap {
	padding-bottom: 2.5rem;    /* Footer height */
}
#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 2.5rem;            /* Footer height */
	text-align: right;
}
.accordion {
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: background-color 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ddd;
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  
.code-container {
    position: relative;
    width: 100%;
    overflow: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }

  .line-numbers {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2em;
    text-align: center;
    color: #666;
    border-right: 1px solid #ccc;
    padding: 0 5px;
    line-height: 1.5em;
  }

  .code {
    margin-left: 0;
  }
  #result {
	  display:;
  }